{
  "name": "udemy-typescript",
  "version": "1.0.0",
  "description": "Examples and study notes taken from UDEMY - Understanding TypeScript Course",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config build/webpack.config.js",
    "watch": "webpack --watch --config build/webpack.config.js",
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "ts-loader": "^4.1.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {}
}
