{
  "name": "udemy-typescript",
  "version": "1.0.0",
  "description": "Examples and study notes taken from UDEMY - Understanding TypeScript Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d --config build/webpack.config.js",
    "build:prod": "webpack -p --config build/webpack.config.js",
    "watch": "webpack --watch -d --config build/webpack.config.js",
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "console-log-html": "^2.0.2",
    "lite-server": "^2.3.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {}
}
